*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --background-color: #F8EDE3;
    --border-color: #E4D0D0;
    --main-text-color: #6B4F4F;
    --hover-color: #3C2A21;
    --btn-color: #FAF3F0;
}

body{
    background-color: var(--background-color);
    position: relative;
}

/* Pre-Loader */

#pre-loader{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pre-loader .momentum {
    --uib-size: 40px;
    --uib-speed: 1.1s;
    --uib-color: black;
  
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: rotate var(--uib-speed) linear infinite;
}

#pre-loader .momentum::before,
#pre-loader .momentum::after {
    content: '';
    height: 25%;
    width: 25%;
    border-radius: 50%;
    background-color: var(--uib-color);
}
  
#pre-loader .momentum::before {
    animation: wobble2 calc(var(--uib-speed) * 1.25) ease-in-out infinite;
}
  
#pre-loader .momentum::after {
    animation: wobble calc(var(--uib-speed) * 1.25) ease-in-out infinite;
}
  
#pre-loader .momentum::before {
    margin-right: 10%;
}
  
@keyframes wobble {
    0%,
    100% {
      transform: translateX(0);
    }
  
    50% {
      transform: translateX(calc(var(--uib-size) * 0.2)) scale(1.1);
    }
}
  
@keyframes wobble2 {
    0%,
    100% {
      transform: translateX(0);
    }
  
    50% {
      transform: translateX(calc(var(--uib-size) * -0.2)) scale(1.1);
    }
}
  
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}  

/* Pre-Loader */

/* Custom Scrollbar */

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-text-color);
    border-radius: 1em;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--hover-color);
}

::-webkit-scrollbar-track{
    background-color: var(--border-color);
}

/* Custom Scrollbar */

#main-container{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    display: none;
}

/* Navbar Styles starts */

header{
    width: 100%;
    z-index: 99;
    position: fixed;
    background-color: var(--background-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

header nav{
    padding: 1em 3em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header nav .logo a{
    text-decoration: none;
    color: var(--hover-color);
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: 'Handlee', cursive;
}

header nav .bars{
    display: none;
    font-size: 1.3rem;
}

header nav .nav-links .nav-menu{
    display: flex;
    flex-direction: row;
    gap: 2em;
    font-weight: 500;
    font-size: 1.1rem;
    list-style-type: none;
}

header nav .nav-links .nav-menu li a{
    text-decoration: none;
    position: relative;
    display: block;
    color: var(--hover-color);
    
}

header nav .nav-links .nav-menu li a::after{
    content: "";
    position: absolute;
    height: 2px;
    width:  0;
    bottom: 0;
    left: 0;
    background-color: var(--hover-color);
    transition: all 0.3s ease-out;
}

header nav .nav-links .nav-menu li a:hover::after{
    width: 100%;
}

/* Navbar Styles ends */

.main-content{
    padding: 0 2em 2em 2em;
    width: 100%;
}

/* Home Page Style Starts */

.main-content .home-section{
    /* height: 100vh; */
    padding: 7.5em 2em 0 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.main-content .home-section .home-left .intro-text{
    margin-bottom: 1em;
    font-size: 3vw;
}

.main-content .home-section .home-left .intro-text p span{
    color: var(--main-text-color);
    font-family: 'Handlee', cursive;
    font-weight: 700;
}

.main-content .home-section .home-left .buttons{
    display: flex;
    gap: 1.5em;
}

.main-content .home-section .home-left .buttons .my-resume{
    padding: 15px 30px;
    text-decoration: none;
    text-align: center;
    color: var(--btn-color);
    border-radius: 5px;
    font-size: 1.5vw;
    font-weight: 500;
    background-color: var(--main-text-color);
    transition: all 0.4s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.main-content .home-section .home-left .buttons .my-resume:hover, .main-content .home-section .home-left .buttons .btn i:hover{
    background-color: var(--hover-color);
    transform: scale(1.04);
}

.main-content .home-section .home-left .buttons .btn{
    display: flex;
    text-decoration: none;
}

.main-content .home-section .home-left .buttons .btn i{
    margin: auto;
    color: var(--btn-color);
    background-color: var(--main-text-color);
    font-size: 1.5vw;
    padding: 15px 20px;
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.main-content .home-section .home-right{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-image: url(assets/profilepic.jpg);
    background-size: cover;
    background-position: center center;
    height: 32vw;
    width: 32vw;
    animation: bubble 8s ease-in-out infinite;
    transition: all 1s ease-in-out;
    border: 1px solid var(--border-color);
    margin: auto 0 auto auto;
}

@keyframes bubble{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

/* Home Page Style Ends */

/* About Page Style Starts */

.main-content .about-section, .main-content .project-section{
    padding: 0 2em;
}

.main-content .about-section h2, .main-content .project-section h2, .main-content .contact-section h2{
    text-align: center;
    font-size: 4vw;
    font-family: 'Handlee', cursive;
    color: var(--hover-color);
    padding-top: 1.5em;
    margin-bottom: 1em;
    user-select: none;
}

.main-content .about-section .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1em;
    margin-bottom: 3em;
}

.main-content .about-section .about img{
    width: 37vw;
    height: 30vw;
}

.main-content .about-section .about .about-content p{
    font-weight: 400;
    margin-bottom: 2em;
    font-size: 1.4vw;
}

.main-content .about-section .about .about-content a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    color: var(--btn-color);
    border-radius: 5px;
    font-size: 1.5vw;
    font-weight: 400;
    background-color: var(--main-text-color);
    transition: all 0.4s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.main-content .about-section .about .about-content a i{
    transform: rotate(-48deg);
    font-weight: 500;
}

.main-content .about-section .about .about-content a:hover{
    background-color: var(--hover-color);
    transform: scale(1.04);
}

.main-content .about-section .qualification{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1.2fr 2fr;
    align-items: flex-start;
    gap: 1em;
    border: 2px solid var(--hover-color);
    border-radius: 1em;
    padding: 2.5em;
}

.main-content .about-section .qualification .heading-container{
    justify-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-content .about-section .qualification .heading-container .edu-heading, .main-content .about-section .qualification .heading-container .experience-heading{
    line-height: 1px;
    font-size: 1.6vw;
    font-weight: 600;
    color: var(--hover-color);
    background-color: var(--btn-color);
    border: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    justify-items: flex-start;
    gap: 0.2em;
    cursor: pointer;
    padding: 0.5em;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.main-content .about-section .qualification .heading-container .edu-heading:hover, .main-content .about-section .qualification .heading-container .experience-heading:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main-content .about-section .qualification .edu-info-container .edu-info{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.main-content .about-section .qualification .edu-info-container .edu-info .college h3, .main-content .about-section .qualification .experience-info-container .experience-info .company h3{
    font-weight: 600;
    font-size: 1.5vw;
}

.main-content .about-section .qualification .experience-info-container{
    display: none;
}

.main-content .about-section .qualification .experience-info-container .experience-info{
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.main-content .about-section .qualification .edu-info-container .edu-info .college, .main-content .about-section .qualification .experience-info-container .experience-info .company{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1.5fr 2fr;
}

.main-content .about-section .qualification .edu-info-container .edu-info .college .college-info h3, .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info h3{
    font-weight: 600;
    font-size: 1.5vw;
}

.main-content .about-section .qualification .edu-info-container .edu-info .college .college-info p, .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info p{
    font-size: 1.3vw;
    margin-top: 5px;
}

.main-content .about-section .qualification .experience-info-container .experience-info .company .company-info .internship-documents{
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
}

.main-content .about-section .qualification .experience-info-container .experience-info .company .company-info .internship-documents a{
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1vw;
    font-weight: 500;
    transition: all 0.4s ease;
    color: var(--hover-color);
    background-color: var(--btn-color);
    border: 1px solid var(--border-color);
}

.main-content .about-section .qualification .experience-info-container .experience-info .company .company-info .internship-documents a:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* About Page Style Ends */

/* Project Section Starts */

.main-content .project-section .projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 2em;
}

.main-content .project-section .projects-container .project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1.5em;
    border: 1px solid var(--border-color);
    border-radius: 1em;
    background-color: var(--btn-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 420px;
    width: fit-content;
}

.main-content .project-section .projects-container .project .laptop-image{
    width: 300px;
    margin-bottom: 1em;
}

.main-content .project-section .projects-container .project .project-image{
    width: 275px;
    height: 152px;
    position: absolute;
    top: 39px;
}

.main-content .project-section .projects-container .project h4{
    font-size: 1.4vw;
    font-weight: 500;
    text-align: center;
}

.main-content .project-section .projects-container .project .code-btn{
    margin-top: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4em;
}

.main-content .project-section .projects-container .project .code-btn a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--btn-color);
    background-color: var(--main-text-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1vw;
    font-weight: 400;
    transition: all 0.4s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.main-content .project-section .projects-container .project .code-btn a:hover{
    background-color: var(--hover-color);
}

/* Project Section Ends */

/* Contact Section Starts */

.main-content .contact-section{
    padding: 0 2em 2em 2em;
}

.main-content .contact-section .contact-form-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 2em;
    padding: 0 2em 2em 2em;
    background-color: var(--background-color);
    border-radius: 1em;
}

.main-content .contact-section .contact-form-container form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 100%;
}

.main-content .contact-section .contact-form-container form input, .main-content .contact-section .contact-form-container form textarea{
    outline: none;
    border: 1px solid var(--border-color);
    width: 100%;
    padding: 15px 20px;
    background-color: var(--btn-color);
    font-size: 1.1rem;
    border-radius: 0.5em;
    resize: none;
    font-weight: 500;
}   

.main-content .contact-section .contact-form-container form input:focus, .main-content .contact-section .contact-form-container form textarea:focus{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main-content .contact-section .contact-form-container form input::placeholder, .main-content .contact-section .contact-form-container form textarea::placeholder{
    color: var(--main-text-color);
    font-weight: 500;
}

.main-content .contact-section .contact-form-container form .btn{
    border: none;
    color: var(--btn-color);
    background-color: var(--main-text-color);
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.4s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    width: fit-content;
}

.main-content .contact-section .contact-form-container form .btn:hover{
    background-color: var(--hover-color);
}

.main-content .contact-section .contact-form-container iframe{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    border: 1px solid var(--border-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Contact Section Ends */

/* Footer Starts */

footer .footer-container{
    padding: 2em 3em;
    background-color: var(--btn-color);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-container .footer-heading{
    align-self: flex-start;
}

footer .footer-container .footer-heading a{
    text-decoration: none;
    color: var(--hover-color);
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: 'Handlee', cursive;
}

footer .footer-container .footer-heading hr{
    width: 30px;
    height: 4px;
    background-color: var(--main-text-color);
    border: none;
    border-radius: 5px;
}

footer .footer-container .footer-heading .social-links{
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    gap: 0.8em;
}

footer .footer-container .footer-heading .social-links a{
    color: var(--btn-color);
    background-color: var(--main-text-color);
    font-size: 1.2vw;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.4s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

footer .footer-container .footer-heading .social-links a:hover{
    background-color: var(--hover-color);
}

footer .footer-container .api-container{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
}

footer .footer-container .api-container p{
    font-weight: 500;
    color: var(--hover-color);
    margin-bottom: 0.5em;
}

footer .footer-container .api-container .thanks{
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 0.5em;
}

footer .footer-container .api-container #quote{
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    padding: 1em;
    border-radius: 10px;
    height: fit-content;
    max-width: 340px;
    width: 100%;

}

footer .footer-container .api-container .quote-btn{
    width: fit-content;
    border: none;
    color: var(--background-color);
    font-weight: 500;
    background-color: var(--main-text-color);
    font-size: 1vw;
    padding: 10px 12px;
    border-radius: 5px;
    transition: all 0.4s ease;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

footer .footer-container .api-container #author{
    align-self: flex-end;
    margin: 1em 0;
    font-weight: bolder;
    font-family: 'Handlee', cursive;
    letter-spacing: 1px;
    position: relative;
}

footer .footer-container .api-container #author::before{
    position: absolute;
    content: '';
    height: 3px;
    width: 20px;
    background-color: var(--hover-color);
    top: 8px;
    left: -25px;
    border-radius: 5px;
}

footer .footer-container .api-container .quote-btn:hover{
    background-color: var(--hover-color);
}

footer .footer-heading .copyright{
    margin-top: 1em;
    background-color: var(--btn-color);
    font-size: 1.1rem;
}

footer .footer-container .footer-links{
    align-self: flex-start;
}

footer .footer-container .footer-links h3{
    font-family: 'Handlee', cursive;
    color: var(--main-text-color);
    font-size: 1.4rem;
    font-weight: bolder;
}

footer .footer-container .footer-links hr{
    width: 30px;
    height: 4px;
    background-color: var(--main-text-color);
    border: none;
    border-radius: 5px;
    margin-bottom: 0.8em;
}

footer .footer-container .footer-links .footer-menu{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-weight: 500;
    font-size: 1.1rem;
    list-style-type: none;
    padding-right: 2.5em;
}

footer .footer-container .footer-links .footer-menu li a{
    text-decoration: none;
    display: block;
    color: var(--hover-color);
    transition: all 0.4s ease;
}

footer .footer-container .footer-links .footer-menu li a:hover{
    transform: translateX(5px);
}

footer .end-text{
    text-align: center;
    padding: 12px 3em;
    color: var(--border-color);
    background-color: var(--hover-color);
}

footer .end-text br{
    display: none;
}

footer .end-text span{
    font-weight: 800;
    font-size: 1.1rem;
    font-family: 'Handlee', cursive;
    text-decoration: underline;
}

/* Footer Ends */

/* Scroll to Top Button */

#progress{
    display: none;
    font-size: 25px;
    cursor: pointer;
    padding: 5px 12px;
    border-radius: 50%;
    transition: all 0.4s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: var(--btn-color);
    background-color: var(--main-text-color);
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 9999;
}

#progress:hover{
    background-color: var(--hover-color);
}

/* Scroll to Top Button */

/* Thanks.html styles starts */

.thankyou-content{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1.5em;
}

.thankyou-content img{
    width: 150px;
    margin-bottom: 1em;
}

.thankyou-content p{
    font-size: 1.5rem;
    font-weight: 400;
}

.thankyou-content p a{
    text-decoration: none;
    color: var(--main-text-color);
}

.thankyou-content p a:hover{
    text-decoration: underline;
}

/* Thanks.html styles ends */

/* Responsive CSS starts */

@media (max-width: 1240px) {
    .main-content .home-section .home-left .buttons .my-resume{
        font-size: 1.2rem;
    }
    
    .main-content .home-section .home-left .buttons .btn i{
        font-size: 1.2rem;
    }

    .main-content .about-section .about .about-content p{
        font-size: 1.2rem;
    }
    
    .main-content .about-section .about .about-content a{
        font-size: 1.2rem;
    }
    
    .main-content .about-section .qualification .heading-container .edu-heading, .main-content .about-section .qualification .heading-container .experience-heading{
        font-size: 1.4rem;
    }
    
    .main-content .about-section .qualification .edu-info-container .edu-info .college h3, .main-content .about-section .qualification .experience-info-container .experience-info .company h3{
        font-size: 1.3rem;
    }
    
    .main-content .about-section .qualification .edu-info-container .edu-info .college .college-info h3, .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info h3{
        font-size: 1.3rem;
    }
    
    .main-content .about-section .qualification .edu-info-container .edu-info .college .college-info p, .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info p{
        font-size: 1.2rem;
    }

    .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info .internship-documents{
        flex-direction: column;
        align-items: flex-start;

    }
    
    .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info .internship-documents a{
        font-size: 1.05rem;
    }

    .main-content .project-section .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .main-content .project-section .projects-container .project h4{
        font-size: 1.2rem;
    }
    
    .main-content .project-section .projects-container .project .code-btn a{
        font-size: 1.05rem;
    }
}

@media (max-width: 1024px) {
    .main-content{
        padding: 0;
    }

    .main-content .home-section{
        padding: 7em 2em 0 2em;
    }

    .main-content .project-section .projects-container{
        gap: 1em;
    }

    .main-content .project-section .projects-container .project .laptop-image{
        width: 250px;
    }
    
    .main-content .project-section .projects-container .project .project-image{
        width: 230px;
        height: 128px;
        top: 37px;
    }

    footer .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: flex-start;
        gap: 1em;
    }
    
    footer .footer-container .footer-heading .social-links a{
        font-size: 1rem;
    }

    
    footer .footer-container .api-container .quote-btn{
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    header nav{
        padding: 1em 2em;
    }

    header nav .bars{
        display: block;
        cursor: pointer;
    }

    header nav .nav-links{
        display: none;
        position: absolute;
        width: 180px;
        top: 80px;
        right: 30px;
        padding: 1em 0 0.5em 0;
        border-radius: 5px;
        background-color: var(--background-color);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    header nav .nav-links .nav-menu{
        display: block;       
    }

    header nav .nav-links .nav-menu li{
        text-align: center;
        margin-bottom: 0.5em;
    }

    header nav .nav-links.mobile-view{
        display: block;
    }

    .main-content .home-section{
        height: fit-content;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
    }

    .main-content .home-section .home-left{
        order: 1;
    }

    .main-content .home-section .home-left .intro-text{
        font-size: 1.8rem;
    }

    .main-content .home-section .home-right{
        margin: 0 auto;
        width: 350px;
        height: 370px;
    }

    .main-content .about-section h2, .main-content .project-section h2, .main-content .contact-section h2{
        font-size: 3rem;
    }

    .main-content .about-section .about{
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }
    
    .main-content .about-section .about img{
        width: 380px;
        height: 320px;
        justify-self: center;
    }

    .main-content .about-section .qualification{
        grid-template-columns: 1fr;
        gap: 3em;
        padding: 1.5em;
    }

    .main-content .about-section .qualification .heading-container{
        flex-direction: row;
        justify-self: center;
    }

    .main-content .about-section .qualification .heading-container .edu-heading, .main-content .about-section .qualification .heading-container .experience-heading{
        grid-template-columns: 35px 1fr;
    }

    .main-content .project-section .projects-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .main-content .project-section .projects-container .project{
        width: 340px;
    }

    .main-content .contact-section .contact-form-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .main-content .contact-section .contact-form-container iframe{
        height: 360px;
    }

    footer{
        display: flex;
        flex-direction: column;
        background-color: var(--btn-color);
    }

    footer .footer-container{
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5em;
    }
}

@media (max-width: 720px) {
    .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info .internship-documents{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

@media (max-width: 545px) {
    .main-content .about-section .qualification .heading-container .edu-heading, .main-content .about-section .qualification .heading-container .experience-heading{
        grid-template-columns: 1fr;
    }

    .main-content .about-section .qualification .heading-container .edu-heading span, .main-content .about-section .qualification .heading-container .experience-heading span{
        display: none;
    }

    .main-content .about-section .qualification .edu-info-container .edu-info{
        gap: 2em;
    }

    .main-content .about-section .qualification .edu-info-container .edu-info .college{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .main-content .about-section .qualification .edu-info-container .edu-info .college .college-info h3, .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info h3{
        font-family: 'Handlee', cursive;
        font-size: 1.5em;
        color: var(--main-text-color);
    }

    .main-content .about-section .qualification .experience-info-container .experience-info{
        gap: 2em;
    }

    .main-content .about-section .qualification .experience-info-container .experience-info .company{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info .internship-documents{
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info .internship-documents a{
        font-size: 0.9rem;
    }
}

@media (max-width: 426px) {
    .main-content .home-section .home-left .buttons .my-resume{
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .main-content .home-section .home-left .buttons .btn i{
        padding: 12px 17px;
        font-size: 1rem;
    }

    .main-content .home-section .home-right{
        height: 300px;
        width: 280px;
    }

    .main-content .about-section .about img{
        width: 300px;
        height: 240px;
    }

    .main-content .about-section .about .about-content a{
        padding: 12px 20px;
        font-size: 1rem;
    }

    .main-content .about-section .about .about-content p{
        font-size: 1rem;
    }

    .main-content .about-section .qualification .edu-info-container .edu-info .college .college-info p, .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info p{
        margin: 0;
        font-size: 1rem;
    }

    .main-content .about-section .qualification .experience-info-container .experience-info .company .company-info .internship-documents{
        flex-direction: column;
    }

    .main-content .project-section .projects-container .project{
        width: 300px;
    }

    .main-content .project-section .projects-container .project .laptop-image{
        width: 200px;
    }
    
    .main-content .project-section .projects-container .project .project-image{
        width: 185px;
        height: 105px;
        top: 32px;
    }

    .main-content .project-section .projects-container .project .code-btn{
        flex-direction: column;
        gap: 1em;
        width: 100%;
    }

    .main-content .project-section .projects-container .project .code-btn a{
        width: 100%;
        justify-content: center;
    }

    .main-content .contact-section .contact-form-container{
        padding: 0;
    }

    footer .footer-container{
        margin: 0;
        padding: 2em;
    }
}

@media (max-width: 376px){
    .main-content .home-section{
        padding: 6em 1em 0 1em;
    }

    .main-content .about-section, .main-content .project-section{
        padding: 0 1em;
    }

    .main-content .contact-section{
        padding: 0 1em 3em 1em;
    }

    .main-content .project-section .projects-container .project{
        width: 280px;
    }

    footer .end-text br{
        display: block;
    }
}